# AnnoncesNC-Backend

./: .gitignore  .project  pom.xml
WebContent/: blabla.html
WebContent/WEB-INF/: web.xml
src/com/oliweb/DB/DAO/: AnnonceDAO.java  CategorieDAO.java  MessageDAO.java  MyConnection.java  PhotoDAO.java  TransactionDAO.java  UtilisateurDAO.java
src/com/oliweb/DB/DTO/: AnnonceDTO.java  CategorieDTO.java
src/com/oliweb/DB/utility/: ConstantsDB.java
src/com/oliweb/S_MAIL/: SendMail.java
src/com/oliweb/db/DAO/: AnnonceDAO.java  CategorieDAO.java  MessageDAO.java  PhotoDAO.java  TransactionDAO.java  UtilisateurDAO.java
src/com/oliweb/db/DTO/: MessageDTO.java  PhotoDTO.java
src/com/oliweb/db/utility/: ConstantsDB.java
src/com/oliweb/restservice/: Annonce.java  Categorie.java  Get.java  List.java  Login.java  Photo.java  Post.java  Register.java  Search.java  Sql.java  Utilisateur.java
src/com/oliweb/utility/: Base64.java  Constants.java  Crypto.java  Utility.java
src/main/java/com/oliweb/DB/Contract/: AnnonceContract.java  CategorieContract.java  MessageContract.java  PhotoContract.java  UtilisateurContract.java
src/main/java/com/oliweb/DB/DAO/: AnnonceDAO.java  CategorieDAO.java  MessageDAO.java  MyConnection.java  PhotoDAO.java  TransactionDAO.java  UtilisateurDAO.java  enumStatutAnnonce.java  enumStatutUtilisateur.java
src/main/java/com/oliweb/DB/DTO/: AnnonceDTO.java  CategorieDTO.java  MessageDTO.java  PhotoDTO.java  TransactionDTO.java  UtilisateurDTO.java
src/main/java/com/oliweb/DB/utility/: ConstantsDB.java  Properties.java  ReturnClass.java
src/main/java/com/oliweb/S_MAIL/: PropertiesMail.java  SendMail.java
src/main/java/com/oliweb/S_SMS/: SendSms.java
src/main/java/com/oliweb/db/contract/: AnnonceContract.java  CategorieContract.java  MessageContract.java  PhotoContract.java  UtilisateurContract.java
src/main/java/com/oliweb/db/dao/: AbstractDAO.java  AnnonceDAO.java  CategorieDAO.java  InterfaceDAO.java  MessageDAO.java  MyConnection.java  PhotoDAO.java  UtilisateurDAO.java  enumAdminUtilisateur.java  enumStatutAnnonce.java  enumStatutUtilisateur.java
src/main/java/com/oliweb/db/dto/: Annonce.java  AnnonceDTO.java  Categorie.java  CategorieDTO.java  Message.java  MessageDTO.java  Photo.java  PhotoDTO.java  Utilisateur.java  UtilisateurDTO.java
src/main/java/com/oliweb/dto/: InfoServer.java  ReturnWS.java
src/main/java/com/oliweb/filters/: AuthenticationFilter.java  KeyGenerator.java
src/main/java/com/oliweb/mail/: PropertiesMail.java  SendMail.java
src/main/java/com/oliweb/restservice/: Annonce.java  AnnonceRestService.java  Categorie.java  CategorieRestService.java  InfoServer.java  Photo.java  PhotoRestService.java  ReturnClass.java  ReturnWS.java  Service.java  ServiceRestService.java  Utilisateur.java  UtilisateurRestService.java
src/main/java/com/oliweb/sms/: SendSms.java
src/main/java/com/oliweb/utility/: Base64.java  Constants.java  Crypto.java  JwtGenerator.java  Proprietes.java  SessionIdentifierGenerator.java  Utility.java
src/main/resources/: conf.properties
src/test/java/: ConstantsTest.java  JwtTestSuit.java  RestAnnonceDAOTest.java  RestAnnonceServiceTest.java  RestCategorieTest.java  RestServiceTest.java  RestUtilisateurTest.java  UtilityTest.java
