DB_NAME=annoncesrest
DB_URL=jdbc:mysql://localhost:3306/annoncesrest?autoReconnect=true
DB_USER=root
DB_PASS=Toyota84
DB_CLASS=com.mysql.jdbc.Driver
DIRECTORY_IMAGE=C:\\wampProd\\www\\OliwebAnnonces\\AnnoncesNC\\uploads\\
DIRECTORY_UPLOAD=http://annoncesnc.ddns.net/AnnoncesNC/uploads/
PAGINATION=10
MAX_ANNONCE=5
ID_ALL_CATEGORIE=999
APPLI_NAME=Oliweb NC
SERVER_EXCEPTION=Exception récupérée sur le serveur :
CRYPTO_PASS=@nn0nc3s84
EMAIL_USERNAME=lostpassword@oliweb.nc
EMAIL_FROM=lostpassword@oliweb.nc
EMAIL_PASSWORD=je@n-p@ul84
SMTP_HOST=mail.oliweb.nc
SMTP_PORT=587
DIFFRENT_NAME=DIFFERENT_NAME
SAME_NAME=SAME_NAME
PHOTO_ALREADY_EXIST=PHOTO_ALREADY_EXIST
